{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": ".",
    "noEmit": false,
    "types": ["node", "mocha"]
  },
  "include": ["test-*.ts", "src/test/**/*.ts", "**/*.test.ts"],
  "exclude": ["node_modules", ".vscode-test", "webview", "docs"]
}
